{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /***************************************************\
 *  ESP32 DOIT Devkit V1 - Full Pin Definitions\
 *  Includes:\
 *  - 2\'d7 TMC2209 (UART)\
 *  - 5\'d7 Servos\
 *  - 4\'d7 Relays\
 *  - WS2812 LED\
 *  - TDS Sensor\
 ***************************************************/\
\
// === Stepper Drivers (TMC2209) ===\
const int STEP1_PIN = 25;\
const int DIR1_PIN  = 26;\
const int STEP2_PIN = 27; // 0-5000 deg\
const int DIR2_PIN  = 14;\
const int EN_PIN    = 33;\
\
// UART Pins (shared for both TMC2209)\
const int UART_RX_PIN = 16;   // From TMC TX \uc0\u8594  ESP32 RX\
const int UART_TX_PIN = 17;   // ESP32 TX \uc0\u8594  TMC UART (with 1k\u937  resistor)\
\
// === Servos ===\
const int SERVO1_PIN = 2; // Gripper\
const int SERVO2_PIN = 4; // Rotate\
const int SERVO3_PIN = 5; // DOF 1\
const int SERVO4_PIN = 18; // DOF 2\
const int SERVO5_PIN = 19; // DOF 3\
\
// === WS2812 LED Strip ===\
const int LED_PIN = 23;       // For Adafruit_NeoPixel or FastLED\
\
// === Mosfet ===\
const int M1 = 32;    \
const int M2 = 21;    \
const int M3 = 22;    \
const int M4 = 15;    \
\
// === TDS Sensor ===\
const int TDS_PIN = 35;       // Analog input (AOUT from TDS board)\
\
// === Optional ===\
// Define number of LEDs, servos, etc.\
const int NUM_LEDS = 8;      // Change to your WS2812 count\
const int NUM_SERVOS = 5;\
\
void setup()\{\
    \
\}\
}
